<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Protonation Plugin Group"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="INRA"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2020-11-16"/>
<Field Name="Support Expiration Date" Value="2020-11-16"/>
<Field Name="Comment" Value="[Academia] Research"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFHGmAi8uTW39EZa3QbSYyupgcu7JAhUAlS5obBQIaE2biyGdg2GrAqoKSfk="/>
</License>
</ChemAxon>