1.2.2 - Nov 20, 2020
    - replace "+'/'+" by "os.path.join()" to be compliant with non-Unix OSs

1.2.1 - Oct 19, 2020
    - call compute_score() since the score is not computed in rpSBML constructor

1.2.0 - Sep 28, 2020
    - change output error codes
      * 1: Could not Xref compartment_id

1.1.0 - Sep 19, 2020
    - rename src folder
    - absolute imports

1.0.9 - Sep 17, 2020
    - fix prog name in cli

1.0.8 - Sep 16, 2020
    - refactor tests

1.0.7 - Sep 10, 2020
    - remove rpCofactors and rpCompletion classes

1.0.6 - Sep 5, 2020
    - merge improvements from older versions

1.0.5 - Jul 22, 2020
    - rm redis dependency for the module (had to be done for v1.0.2)

1.0.4 - Jul 22, 2020
    - change print module

1.0.3 - Jul 21, 2020
    - remove 'tests_require' in setup.py

1.0.2 - Jul 21, 2020
    - Create a Python module
    - Do not start redis server from the module, it has to be up if needed

1.0.1 - Jul 13, 2020
    - Documentation update
    - Put reading RP2Paths output + adding cofactors + filtering all together
